{
  "name": "mintlify-docs",
  "version": "0.3.2",
  "private": true,
  "description": "Dev tooling for the mintlify-docs plugin for Claude and Codex. The plugin itself is pure-skill; nothing in this package ships to users.",
  "license": "MIT",
  "scripts": {
    "lint": "npm run lint:claude && npm run lint:md",
    "lint:claude": "claudelint check-all --strict --no-cache",
    "lint:md": "markdownlint-cli2",
    "validate:marketplace": "claudelint validate-plugin --preset strict --warnings-as-errors",
    "validate:plugin": "claude plugin validate . --strict",
    "verify": "npm run lint && npm run validate:marketplace && npm run validate:plugin",
    "sync:version": "node scripts/sync-plugin-version.js",
    "package:plugin": "bash scripts/package-plugin.sh",
    "release": "release-it"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.220",
    "@release-it/conventional-changelog": "11.0.1",
    "claude-code-lint": "0.7.0",
    "markdownlint-cli2": "0.23.2",
    "release-it": "20.2.1"
  },
  "engines": {
    "node": ">=22.22.2"
  },
  "packageManager": "npm@11.5.2"
}
